# UTF-8
#
# Metadata de versión embebida en el .exe de Windows.
# Aparece en Propiedades → Detalles del archivo.
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'El Tintero'),
          StringStruct(u'FileDescription',  u'El Tintero — Sistema de Gestión para Taller Literario'),
          StringStruct(u'FileVersion',      u'1.0.0'),
          StringStruct(u'InternalName',     u'ElTintero'),
          StringStruct(u'LegalCopyright',   u'© 2025 El Tintero'),
          StringStruct(u'OriginalFilename', u'ElTintero.exe'),
          StringStruct(u'ProductName',      u'El Tintero'),
          StringStruct(u'ProductVersion',   u'1.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
